<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width" />
	<%: Styles.Render("~/Content/css") %>
	<%: Styles.Render("~/css/ActiveQueryBuilder") %>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
		<style type="text/css">
	        div.navbar-fixed-top {z-index: 20000;}
	    </style>
</head>
<body>
	<header>
		<div class="content-wrapper">
			<div class="float-left">
				<p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
			</div>
			<div class="float-right">
				<nav>
					<ul id="menu">
						<li><%: Html.ActionLink("Home", "Index", "Home") %></li>
					</ul>
				</nav>
			</div>
		</div>
		<style type="text/css">
			#all {
			}

			#qb-ui-editor textarea {
				font-size: 16px;
				font-family: monospace;
			}

			#queryResults {
				font-size: 12px;
				overflow: auto;
			}

			#dataGridView1 th {
				padding: 0 2px;
			}

			.ui-tabs .ui-tabs-panel {
				padding: 2px;
			}

			#qb-ui-criteria-builder {
				margin-left: 0;
			}

			#dialog-form table {
				color: #222222;
				border: 1px solid #AAAAAA;
				border-right: 0;
				border-bottom: 0;
				width: 100%;
			}

				#dialog-form table.noborder, #dialog-form table.noborder td {
					border: none;
				}

				#dialog-form table th {
					border: 1px solid #D3D3D3;
					color: #333333;
				}

				#dialog-form table td, #dialog-form table th {
					padding: 2px 4px 2px 4px;
					border: 1px solid #AAAAAA;
					border-left: 0;
					border-top: 0;
				}

			#dialog-form input {
				width: 100%;
				padding: 0;
			}

            #result-grid {
                overflow: scroll;
            }

			.ui-tabs .ui-tabs-nav li {
				height: 35px;
			}

			.ui-tabs .ui-tabs-nav li a {
				padding: 3px 6px;
				line-height: 22px;
			}

            .ui-tabs-nav {
                border: 0;
            }

			#tabs .ui-tabs-nav .ui-icon {
				float: left;
			}

			#tabs .ui-icon-bricks {
				background: url("/img/icons/bricks.ico") center center no-repeat;
				width: 22px;
				height: 22px;
			}

			#tabs .ui-icon-database-go {
				background: url("/img/icons/database_go.ico") center center no-repeat;
				width: 22px;
				height: 22px;
			}
		</style>
	</header>
	<%: Scripts.Render("~/bundles/modernizr") %>
	<%: Scripts.Render("~/bundles/jquery") %>
	<%: Scripts.Render("~/bundles/jqueryui") %>
	<%: Scripts.Render("~/bundles/ActiveQueryBuilder") %>
	<asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
	<div id="body">
		<asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
		<section class="content-wrapper main-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</section>
	</div>
	<footer>
		<div class="content-wrapper">
			<div class="float-left">
				<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
			</div>
		</div>
	</footer>

</body>
</html>
